<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Success.master.cs" Inherits="HammerAuction.Success" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="refresh" content="3;url=MainPage.aspx">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin: 0">
    <form id="sucess" runat="server">
    <div align="center" style="margin-top: 200px">
        <table>
            <tr>
                <td>
                    <div>
                        <img height="100px" src="img/yes.jpg" />
                    </div>
                </td>
                <td>
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div align="center" style="margin-bottom: 200px">
        <font face="Microsoft YaHei" size="2" color="#808080">3秒后返回首页 如果没有跳转请<a href="MainPage.aspx">点击这里</a></font>
    </div>
    </form>
    <div align="center">
        <font face="Hiragino Sans GB" color="#808080">2015年1月&nbsp;|&nbsp;版权所有：中北大学12210F01</font>
    </div>
</body>
</html>
